<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        .profile-info {
            border: 1px solid #ccc;
            padding: 20px;
            margin-bottom: 20px;
            background-color: #cfff80;
        }
        .profile-info h2 {
            font-family: 'Pacifico', cursive;
            color: #007bff;
            font-size: 2em;
            margin-top: 0;
            
        }
        .profile-info p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="profile-info">
        <h2>Student Profile</h2>
        <p><strong>Complete Name:</strong> Blesszy Joy Nabus</p>
        <p><strong>Sex:</strong> Female</p>
        <p><strong>Address:</strong> Omalo, Lagonoy, Camarines Sur</p>
        <p><strong>Course, Year, and Section:</strong> BSIT 2B</p>
        <p><strong>Name of School:</strong> Partido State University</p>
        <p><strong>Semester and Academic Year:</strong> 2nd Semester, AY 2024-2025</p>
        <p><strong>Subject Code and Title:</strong> PF2 - Event Driven Programming</p>
        <p><strong>Name of Subject Instructor:</strong> Mr. RJ F. Abio</p>
    </div>
    <li><a href="https://violet27-ux.github.io/Guess-Secret-Word-/">Guess the Word Game</a></li>
    
    <li><a href="browser_dashboard.html">Go to Browser Environment Dashboard</a></li>
</body>
</html>